
[Blocklists]
List.SearchSpam = "..\Lists\SearchSpam.txt"

[Patterns]
Name = "Google | cleanup search results 3 20120619"
Active = TRUE
Multi = TRUE
URL = "www.google.co(.jp|m)/search\? $TYPE(htm)"
Limit = 2048
Match = "$KEYCHK(^16)$ADDLSTBOX(SearchSpam,URL(w/o http://))"
        "$SET(0=<script>document.location="\u";</script>)"
        "|"
        "<li (class=$AV(g)[^>]+> (<blockquote [^>]+>|)<h3 class=$AV(r)[^>]+>"
        " <a href=$AV((/url\?q=|)http(s|)://("
        "$LST(SearchSpam)$SET(0=<li style="opacity: 0.3" )|"
        "$LST(AdList)$SET(0=<li style="opacity: 0.3" )"
        ")*))\9"
Replace = "\0\9"

